2015-04-01: 8 hours setting up different input devices
2015-04-09: 2 hours chat example
2015-04-10: 6 hours setting up laptops and fiddling with socketio
2015-04-13: 2 hours leapsocket
2015-04-17: 8 hours setting up copresence
2015-04-20: 2 hours Setting up servers
2015-04-26: 2 hours getting keyboard inputs
2015-04-27: 4 hours implementing prediction module
2015-05-04: 6 hours starting multiuser
2015-05-05: 4 hours now tracking multiple players
2015-05-07: 4 hours drawing both players and limited to two 
2015-05-11: 4 hours now predicting second player
2015-05-30: 4 hours starting time logging experiments
2015-06-01: 3 hours wrote separate ping tester
2015-06-08: 2 hours analysing ping data and starting polynomial solver
2015-06-15: 4 hours Implementing a dual polynomial solver to solve x and y independently
2015-06-16: 3 hours added lag and frameskipper
2015-06-17: 3 hours code fix and prediction
2015-06-22: 1 hour debugging polynomial problem
2015-06-23: 8 hours debugging polynomial problem
2015-06-30: 4 hours Calling external predictors
2015-07-02: 8 hours debugging with fred
2015-07-03: 3 hours graphing the prediction behaviour
2015-07-05: 4 hours reimplementing polynomial for graphing results
2015-07-05: 3 hours investigating numeric.js and everpolate as alternative solvers
2015-07-14: 1 hour investigating jxsgraph polynomial library
2015-07-14: 2 hours arachnoid dead end, going with ruby example
2015-07-20: 1 hour ruby implementation complete and debugged
2015-07-21: 2 hours weighted moving average now complete and debugged
2015-07-23: 1 hour reimplementing it in javascript client
2015-07-24: 2 hours debugging javascript client and adding movement restriction
2015-07-28: 1 hour starting to add fingers as focal point
2015-08-04: 4 hours adding lag and switches for fingers
2015-08-05: 6 hours testing and now focusing on logging data
2015-08-12: 4 hours implementing server sidelogging
